.login {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 120vh;
}

.login-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 400px; 
  padding: 10px;
  width: 100%; 
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.input-container{
  padding-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.login-container img {
  max-width: 100%; 
  height: auto;
  object-fit: contain;
}

.input-container p {
  margin: 10px 0;
}

.login-reg {
  margin-top: 20px;
}

@media (max-width: 768px) {
  .login-container {
    max-width: 80%; 
  }

  .designed-by {
    margin-top: 10px;
  }
}

@media (max-width: 576px) {
  .login-container {
    padding: 15px; 
  }
}

.navbar {
  background: #000;
}

.navbar-logo {
  max-height: 50px;
  padding-left: 1.5em;
  width: auto;
  object-fit: contain;
}

.nav-link,
.navbar-brand {
  color: #fff;
  cursor: pointer;
}

.nav-link {
  margin-right: 1em !important;
}

.nav-link:hover {
  color: #8a2533;
}

.navbar-collapse {
  justify-content: flex-end;
}

.navbar-heading {
  color: #fff;
  margin-right: 1em;
}

.page-footer {
  background-color: #222;
  color: #ccc;
  padding: 1.5em 0;
  margin-bottom: 2px;
  align-self: baseline;
}

.CC {
  padding: 2%;
}

.container {
  display: flex;
  width: 100%;
  height: 100vh;
}

.Dcont {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.Fcontainer {
  max-width: 100%;
  max-height: 100vh;
  padding: 0 1.5em;
}


.main-header { 
  display: flex;
  padding-top: 60px;
  text-align: center;
  
}

.content-wrapper {
  margin-top: 80px;
}

.expense-abstract {
  position: relative;
}

.expense-abstract::after {
  content: attr(data-fulltext);
  position: absolute;
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  padding: 10px;
  z-index: 9999;
  display: none;
  width: 300px; 
  max-height: 110px;
  overflow-y: auto; 
  right: 0;
}

.expense-abstract:hover::after {
  display: block;
}

.reviewer-abstract {
  position: relative;
}

.reviewer-abstract::after {
  content: attr(data-fulltext);
  position: absolute;
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  padding: 10px;
  z-index: 9999;
  display: none;
  width: 300px; 
  max-height: 110px;
  overflow-y: auto; 
}

.reviewer-abstract:hover::after {
  display: block;
}

