/* General styles */
* {
  box-sizing: border-box;
}
 
body {
  margin: 0;
  font-family: Arial, sans-serif;
}
 
/* Navbar styles */
.logo-container,
.navbar-title,
.navbar-links {
  text-align: center; /* Center align items on all screen sizes */
}
 
.logo {
  width: 60px;
  height: 50px;
  padding-top: 10px; /* Adjust padding for better mobile view */
}
 
.navbar-link {
  padding: 10px;
  color: grey;
  cursor: pointer;
}
 
/* Dropdown styles */
.dropdown {
  position: relative;
}
 
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 120px;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  padding: 12px 16px;
  z-index: 1;
  top: 100%;
}
 
.dropdown:hover .dropdown-content {
  display: block;
}
 
.dropdown-link {
  display: block;
  color: black;
  text-decoration: none;
}
 
.dropdown-link:hover {
  background-color: #ed1313;
}
 
/* Table styles */
.table-container {
  margin-top: 20px;
  overflow-x: auto; /* Add horizontal scroll for small screens */
}
 
table {
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #ddd;
  margin-bottom: 20px;
}
 
thead {
  background-color: #f2f2f2;
}
 
thead th {
  padding: 10px;
  text-align: left;
  border-bottom: 2px solid #ddd;
}
 
tbody td {
  padding: 10px;
  border-bottom: 1px solid #151fac;
  border-right: 1px solid #18288e;
}
 
tbody tr:last-child td {
  border-bottom: none;
}
 
tbody tr:hover {
  background-color: #8a1f1f;
}